<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"z9m8r8.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该文章暂无概述">
<meta property="og:type" content="article">
<meta property="og:title" content="Webstorm常用快捷键">
<meta property="og:url" content="https://z9m8r8.github.io/2021/05/11/Webstorm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Ghost&#39;s Blog">
<meta property="og:description" content="该文章暂无概述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T12:01:00.000Z">
<meta property="article:modified_time" content="2023-12-12T03:20:08.419Z">
<meta property="article:author" content="Ghost">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://z9m8r8.github.io/2021/05/11/Webstorm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://z9m8r8.github.io/2021/05/11/Webstorm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/","path":"2021/05/11/Webstorm常用快捷键/","title":"Webstorm常用快捷键"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Webstorm常用快捷键 | Ghost's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ghost's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人若无名，便可专心练剑！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ghost"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ghost</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/z9m8r8" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;z9m8r8" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/z9m8r8" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;z9m8r8" rel="noopener me" target="_blank"><i class="fa-solid fa-blog fa-fw"></i>博客园</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://z9m8r8.github.io/2021/05/11/Webstorm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ghost">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghost's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Webstorm常用快捷键 | Ghost's Blog">
      <meta itemprop="description" content="该文章暂无概述">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webstorm常用快捷键
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-11 20:01:00" itemprop="dateCreated datePublished" datetime="2021-05-11T20:01:00+08:00">2021-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-12 11:20:08" itemprop="dateModified" datetime="2023-12-12T11:20:08+08:00">2023-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>822</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">该文章暂无概述</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>1. 常用快捷键</strong></p>
<p>1. ctrl + shift + n:
打开工程中的文件，目的是打开当前工程下任意目录的文件。<br />
2. ctrl + j: 输出模板<br />
3. ctrl + b: 跳到变量申明处<br />
4. ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with
Abbreviation)<br />
5. ctrl + []: 匹配 {}[]<br />
6. ctrl + F12: 可以显示当前文件的结构<br />
7. ctrl + x:
剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容<br />
8. alt + left/right:标签切换<br />
9. ctrl + r: 替换<br />
10. ctrl + shift + up: 行移动<br />
11. shift + alt + up: 块移动(if(){},while(){}语句块的移动)<br />
12. ctrl + d: 行复制<br />
13. ctrl + shift + ]/[: 选中块代码<br />
14. ctrl + / : 单行注释<br />
15. ctrl + shift + / : 块注释<br />
16. ctrl + shift + i : 显示当前CSS选择器或者JS函数的详细信息<br />
17. ctrl + '-/+':
可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。<br />
18. ctrl + '.': 折叠选中的代码的代码。<br />
19. shift + esc:
当前激活的任意小窗口最小化，也可以是alt+数字键，数字在小窗口有显示。<br />
20. alt + '7': 显示当前的函数结构。<br />
21.
如果是*.html页面，则在文件名下的导航栏某DOM结构上右键，可以全选当前DOM结构。</p>
<p><strong>2. 导航</strong></p>
<table>
<thead>
<tr class="header">
<th><strong>Webstorm快捷键</strong></th>
<th><strong>Eclipse快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>esc</strong></td>
<td><strong>esc</strong></td>
<td>进入代码编辑区域</td>
</tr>
<tr class="even">
<td><strong>alt+F1</strong></td>
<td><strong>alt+F1</strong></td>
<td>查找代码在其他界面模块的位置，颇为有用</td>
</tr>
<tr class="odd">
<td><strong>ctrl+G</strong></td>
<td><strong>ctrl+L</strong></td>
<td>到指定行的代码</td>
</tr>
<tr class="even">
<td><strong>ctrl+]/[</strong></td>
<td><strong>ctrl+]/[</strong></td>
<td>光标到代码块的前面或后面</td>
</tr>
<tr class="odd">
<td><strong>alt+up/down</strong></td>
<td><strong>ctrl+shift+up/down</strong></td>
<td>上一个/下一个方法</td>
</tr>
</tbody>
</table>
<p><strong>3. 代码编辑</strong></p>
<table>
<thead>
<tr class="header">
<th><strong>Webstorm快捷键</strong></th>
<th><strong>Eclipse快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ctrl+D</strong></td>
<td><strong>ctrl+shift+</strong> ↑</td>
<td>复制当前行</td>
</tr>
<tr class="even">
<td><strong>ctrl+W</strong></td>
<td><strong>alt+shift+</strong> ↑</td>
<td>选中单词</td>
</tr>
</tbody>
</table>
<p><strong>ctrl+</strong> &lt;-/-&gt; **<br />
<strong>| </strong>ctrl+** &lt;-/-&gt; **<br />
<strong>| 以单词作为边界跳光标位置<br />
</strong>alt+insert** | <strong>alt+insert</strong> |
新建一个文件或其他<br />
<strong>ctrl+alt+L</strong> | <strong>ctrl+alt+L</strong> |
格式化代码<br />
<strong>shift+tab/tab</strong> | <strong>shift+tab/tab</strong> |
减少/扩大缩进（可以在代码中减少行缩进）<br />
<strong>ctrl+Y</strong> | <strong>ctrl+D</strong> | 删除一行<br />
<strong>shift+enter</strong> | <strong>shift+enter</strong> |
重新开始一行（无论光标在哪个位置）</p>
<p><strong>4. 界面操作</strong></p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Webstorm快捷键</strong></th>
<th><strong>Eclipse快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ctrl+shift+A</strong></td>
<td><strong>ctrl+shift+A</strong></td>
<td>快速查找并使用编辑器所有功能（必记）</td>
</tr>
<tr class="even">
<td><strong>alt+[0-9]</strong></td>
<td><strong>alt+[0-9]</strong></td>
<td>快速拆合功能界面模块</td>
</tr>
<tr class="odd">
<td><strong>ctrl+shift+F12</strong></td>
<td><strong>ctrl+shift+F12</strong></td>
<td>最大区域显示代码（会隐藏其他的功能界面模块）</td>
</tr>
<tr class="even">
<td><strong>alt+shift+F</strong></td>
<td><strong>alt+shift+F</strong></td>
<td>将当前文件加入收藏夹</td>
</tr>
<tr class="odd">
<td><strong>ctrl+alt+s</strong></td>
<td><strong>ctrl+alt+s</strong></td>
<td>打开配置窗口</td>
</tr>
<tr class="even">
<td><strong>ctrl+tab</strong></td>
<td><strong>ctrl+tab</strong></td>
<td>切换代码选项卡（还要进行此选择，效率差些）</td>
</tr>
<tr class="odd">
<td><strong>alt+</strong> &lt;-/-&gt;</td>
<td><strong>alt+</strong> &lt;-/-&gt;</td>
<td>切换代码选项卡</td>
</tr>
<tr class="even">
<td><strong>ctrl+F4</strong></td>
<td><strong>ctrl+F4</strong></td>
<td>关闭当前代码选项卡</td>
</tr>
</tbody>
</table>
<p><strong>5. 查找/替换</strong></p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Webstorm快捷键</strong></th>
<th><strong>Eclipse快捷键</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ctrl+shift+N</strong></td>
<td><strong>ctrl+shift+R</strong></td>
<td>通过文件名快速查找工程内的文件（必记）</td>
</tr>
<tr class="even">
<td><strong>ctrl+shift+alt+N</strong></td>
<td><strong>ctrl+shift+alt+N</strong></td>
<td>通过一个字符快速查找位置（必记）</td>
</tr>
<tr class="odd">
<td><strong>ctrl+F</strong></td>
<td><strong>ctrl+F</strong></td>
<td>在文件内快速查找代码</td>
</tr>
<tr class="even">
<td><strong>F3</strong></td>
<td><strong>ctrl+K</strong></td>
<td>查找下一个</td>
</tr>
<tr class="odd">
<td><strong>shift+F3</strong></td>
<td><strong>ctrl+shift+K</strong></td>
<td>查找上一个</td>
</tr>
<tr class="even">
<td><strong>ctrl+R</strong></td>
<td><strong>ctrl+F</strong></td>
<td>文件内代码替换</td>
</tr>
<tr class="odd">
<td><strong>ctrl+shift+R</strong></td>
<td></td>
<td>指定目录内代码批量替换</td>
</tr>
<tr class="even">
<td><strong>ctrl+shift+F</strong></td>
<td><strong>ctrl+H</strong></td>
<td>指定目录内代码批量查找</td>
</tr>
</tbody>
</table>
<p><strong>参考自：</strong> https://www.jb51.net/softjc/232839.html</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ghost
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://z9m8r8.github.io/2021/05/11/Webstorm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Webstorm常用快捷键">https://z9m8r8.github.io/2021/05/11/Webstorm常用快捷键/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/16/MD5%E7%BB%95%E8%BF%87%E7%9B%B8%E5%85%B3/" rel="next" title="MD5绕过相关">
                  MD5绕过相关 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ghost</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">195k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:50</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/z9m8r8" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://z9m8r8.github.io/2021/05/11/Webstorm%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
